.section_about-us {
    background-color: $color-bg-secondary;
}

.container_about-us {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    &--left-column {
        padding: 2rem;
        margin-top: 1rem;
        border-radius: 2px;
        background-color: $color-bg-secondary;

        &---title {
            color: $color-text-ligth;
            border-bottom: 1px solid $color-bg-light;
            padding: 0rem 0rem 0.2rem 0rem;
        }

        &---description {
            padding: 1rem 0rem;
            color: $color-text-ligth;

        }
        }
    
    &--right-column {
        max-height: 100%;
        overflow: hidden;
        }

}

    .img-about {
    width: 100%;
    height: 300px;
}


.section_about-us-2{
    display: grid;
    
    grid-template-columns:1fr;
    grid-template-rows: auto;
    // grid-gap: 20px;
}

.band-1{
    background-color: $color-bg-primary;

    &__title {
    padding-left: 0.7rem;
    padding-right: 1rem;
    text-align: left;
    font-size: 50px;
    color: $color-text-dark2;

    }

    &__description {
        color: $color-text-dark3;
        padding: 0.7rem;

    }
}

.band {
    background-color: $color-bg-primary;
    
    width: 100%;
    margin: 0 auto;
    padding: 1rem 4rem;
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }

  .card-nosotros {

    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    // border: 1px solid $color-bg-secondary;
    border-radius: 4px;
    min-height: 100%;
    transition: all 1s ease-in;
  }


  .img-nosotros {
    max-width: 100%;
    height: 270px;
    overflow: hidden;
 
  }

 
  .title-name {
    padding: 10px;
    color: $color-text-ligth;
  }





// ---------------------------------------------------





@media only screen and (min-width: 1000px) {
    
    .container_about-us {
        display: grid;
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;

        &--left-column {
            border-left: 1px solid $color-bg-primary;
            order: 1;
            flex-basis: 50%;
            margin: 2rem 0rem 2rem 0rem;
        }
        
        &--right-column {
            
            overflow: hidden;
            padding: 4rem 0rem 0rem 0rem;
            // margin:0 auto;
        }
    
    }
    
        .img-about {
            box-shadow: 0px 0px 40px $color-bg-primary;
            width: 100%;
            height: 400px;
            
    }

    .section_about-us-2{
        grid-template-columns: 0.2fr 1fr;
    }


    .band-1{
    
    
        &__description {
            border-bottom: 1px solid $color-bg-light;
            padding-left: 1rem;
        }
    }

    }




// ---------------------------------------------------





    @media only screen and (min-width: 800px) {

        
    .band {
    
        width: 100%;
        margin: 0 auto;
        padding: 1rem 4rem;
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        }

    }